{
  "name": "blackops-center",
  "version": "1.0.1",
  "description": "Control your BlackOps Center content from OpenClaw - create, publish, and manage blog posts",
  "author": "Ben Newton <bennewton999@gmail.com>",
  "license": "MIT",
  "keywords": [
    "openclaw",
    "skill",
    "blackops",
    "cms",
    "content",
    "blogging",
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackOpsCenter/openclaw-skill"
  },
  "skillMetadata": {
    "category": "productivity",
    "platforms": ["macos", "linux"],
    "requires": {
      "commands": ["curl", "jq"],
      "optional": []
    },
    "tags": ["content", "cms", "blogging", "api", "blackops-center"]
  }
}
